DATABASE = 'mongodb+srv://suthanachot:clKXKIbLfUWd7Wnv@cluster0.spk7r49.mongodb.net/sportclubDB?retryWrites=true&w=majority'
# CLOUDINARYNAME= 'dkjfuys7y'
# CLOUDINARYKEY= '462648652258362'
# CLOUDINARYSECRET= 'g8QYCcROCKBMqlapqfTDSvfx5zk' 
